# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [153]:
import pandas as pd 
url = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
ins_data = pd.read_csv(url)#, usecols=["Name"]).squeeze("columns")
ins_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
ins_data.columns = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']

ins_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [ ]:
str(label) in

In [155]:
# Your code here

def gender_fix(label):
     if str(label)in ['M', 'Male'] :  
        return 'M'
     elif str(label)in ['F','Femal']:
        return 'F'
     else:
        return label
    
def state_fix(state):
    if str(state) == 'AL' :  
        return 'Alabama'
    elif str(state) == 'AK':
        return 'Alaska'
    elif str(state) == 'AZ':
        return 'Arizona'
    elif str(state) == 'AR':
        return 'Arkansas'
    elif str(state) == 'AS':
        return 'American Samoa'
    elif str(state) == 'CA':
        return 'California'
    elif str(state) == 'Cali':
        return 'California'
    elif str(state) == 'CO':
        return 'Colorado'
    elif str(state) == 'CT':
        return 'Connecticut'
    elif str(state) == 'DE':
        return 'Delaware'
    elif str(state) == 'DC':
        return 'District of Columbia'
    elif str(state) == 'FL':
        return 'Florida'
    elif str(state) == 'GA':
        return 'Georgia'
    elif str(state) == 'GU':
        return 'Guam'
    elif str(state) == 'HI':
        return 'Hawaii'
    elif str(state) == 'ID':
        return 'Idaho'
    elif str(state) == 'IL':
        return 'Illinois'
    elif str(state) == 'IN':
        return 'Indiana'
    elif str(state) == 'IA':
        return 'Iowa'
    elif str(state) == 'KS':
        return 'Kansas'
    elif str(state) == 'KY':
        return 'Kentucky'
    elif str(state) == 'LA':
        return 'Louisiana'
    elif str(state) == 'ME':
        return 'Mane'
    elif str(state) == 'MD':
        return 'Maryland'
    elif str(state) == 'MA':
        return 'Massachusetts'
    elif str(state) == 'MI':
        return 'Michigan'
    elif str(state) == 'MN':
        return 'Minnesota'
    elif str(state) == 'MS':
        return 'Mississippi'
    elif str(state) == 'MO':
        return 'Missouri'
    elif str(state) == 'MT':
        return 'Montana'
    elif str(state) == 'NE':
        return 'Nebraska'
    elif str(state) == 'NV':
        return 'Nevada'
    elif str(state) == 'NH':
        return 'New Hampshire'
    elif str(state) == 'NJ':
        return 'New Jersey'
    elif str(state) == 'NM':
        return 'New Mexcio'
    elif str(state) == 'NY':
        return 'New York'
    elif str(state) == 'NC':
        return 'North Carolina'
    elif str(state) == 'ND':
        return 'North Dokata'
    elif str(state) == 'MP':
        return 'Northern Mariana Islands'
    elif str(state) == 'OH':
        return 'Ohio'
    elif str(state) == 'OK':
        return 'Oklahoma'
    elif str(state) == 'OR':
        return 'Oregon'
    elif str(state) == 'PA':
        return 'Pennsylvania'
    elif str(state) == 'PR':
        return 'Puerto Rico'
    elif str(state) == 'RI':
        return 'Rhode Island'
    elif str(state) == 'SC':
        return 'South Carolina'
    elif str(state) == 'SD':
        return 'South Dakota'
    elif str(state) == 'TN':
        return 'Tennessee'
    elif str(state) == 'TX':
        return 'Texas'
    elif str(state) == 'TT':
        return 'Trust Territories'
    elif str(state) == 'UT':
        return 'Utah'
    elif str(state) == 'VT':
        return 'Vermont'
    elif str(state) == 'VA':
        return 'Virginia'
    elif str(state) == 'VI':
        return 'Virgin Islands'
    elif str(state) == 'WA':
        return 'Washington'
    elif str(state) == 'WV':
        return 'West Virginia'
    elif str(state) == 'WI':
        return 'Wisconsin'
    elif str(state) == 'WY':
        return 'Wyoming'
        
    return state

def ed_fix(level):
     if str(level) == 'Bachelors' :  
        return 'Bachelor'
     elif str(level) == 'Masters':
        return 'Master'
     else:
        return level

def car_fix(clas):
     if str(clas) in ['Sports Car', "Luxury SUV", "Luxury Car"] :  
        return "Luxury"
     else:
        return clas

def clv_fix(val):
    if val:
        return str(val).rstrip('%')
    else:
        return val

ins_data['gender'] = ins_data['gender'].apply(gender_fix)    
ins_data['state'] = ins_data['state'].apply(state_fix)    
ins_data['education'] = ins_data['education'].apply(ed_fix)    
ins_data['vehicle_class'] = ins_data['vehicle_class'].apply(car_fix)
ins_data['customer_lifetime_value'] = ins_data['customer_lifetime_value'].apply(clv_fix)

ins_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,nan,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [156]:
# Your code here
ins_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    4008 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [157]:
ins_data[["customer_lifetime_value"]] = ins_data[["customer_lifetime_value"]].applymap(float)

C:\Users\dylan\AppData\Local\Temp\ipykernel_154336\2850819977.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  ins_data[["customer_lifetime_value"]] = ins_data[["customer_lifetime_value"]].applymap(float)

In [158]:
ins_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

In [159]:
def noc_fix(string):
    # Split the string by '/' and extract the middle value
    if string:
        #string = str(string).split('/')
        num = str(string)[2]
        return str(num)
    else:
        return string

ins_data['number_of_open_complaints'] = ins_data['number_of_open_complaints'].apply(noc_fix)  

ins_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN

In [160]:
ins_data.tail()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [161]:
ins_data.dropna(thresh=3, inplace=True)

In [162]:
def noc_fix_num(string):
    if string == 'n':
        num = 0
        return num
    else:
        return string

ins_data['number_of_open_complaints'] = ins_data['number_of_open_complaints'].apply(noc_fix_num)  
 
ins_data[["number_of_open_complaints"]] = ins_data[["number_of_open_complaints"]].applymap(float)
ins_data

C:\Users\dylan\AppData\Local\Temp\ipykernel_154336\2988107821.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  ins_data[["number_of_open_complaints"]] = ins_data[["number_of_open_complaints"]].applymap(float)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [165]:
ins_data['gender'].fillna(method='bfill', inplace=True)
ins_data

C:\Users\dylan\AppData\Local\Temp\ipykernel_154336\4169256525.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ins_data['gender'].fillna(method='bfill', inplace=True)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [168]:
ins_data['customer_lifetime_value'].fillna(ins_data.customer_lifetime_value.mean(), inplace=True)
ins_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [150]:
ins_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   float64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(5), object(6)
memory usage: 100.4+ KB

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [175]:
ins_data.duplicated().any()
#ins_data.drop_duplicates()
#ins_data.duplicated(subset=['customer']).sum()
#ins_data.drop_duplicates(subset=['customer'])

False

In [176]:
ins_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1066    False
1067    False
1068    False
1069    False
1070    False
Length: 1071, dtype: bool

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here